<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- JS Link -->
    <script defer src="./script.js"></script>
    <!-- FA cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Register_Page</title>

    <style>
        .login-container {
            position: relative;
            background-image: url(./Images/2.jpeg);
            background-size: cover;
            height: 60vh;
        }

        .login-line {
            height: 3px;
            background-color: rgb(15, 74, 116);
            width: 4rem;
            margin: 10px 0px;
        }

        .login-container {
            padding: 150px 0px;
        }

        .login-form {
            position: absolute;
            height: 32rem;
            padding: 50px;
            border-radius: 10px;
            top: 60%;
            left: 7%;
            background-color: white;
            box-shadow: 5px 5px 20px rgba(198, 198, 198, 0.566);
        }

        .dark-blue-bg {
            background-color: rgb(4, 21, 33);
            color: white;
            height: 100%;
            padding: 6rem 20px;
            border-radius: 5px;
        }


        .input {
            background-color: white;
            border: 1px solid rgb(174, 174, 174);
            width: 80%;
            color: black;
        }

        .input::placeholder {
            color: rgb(174, 174, 174);
        }

        .login {
            background-color: #233d7a;
            padding: 14px 24px;
            border-radius: 3px;
            color: white;
            border: none;
        }

        .want-to-post-btn {
            background-color: #233d7a;
            padding: 14px 24px;
            border-radius: 3px;
            color: white;
            border: none;
            transition: ease-in-out .2s;
        }

        .want-to-post-btn:hover {
            background-color: #4866ab;

        }

        .check {
            transform: translateY(10px);
        }

        footer {
            margin-top: 360px;
        }
    </style>
</head>

<body>
    <!-- Scroll to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>
    <!-- Navbar -->
    <nav>
        <div class="container-fluid social-icons">
            <div class="row ">
                <div class="col-md-7 d-flex flex-wrap ms-5">
                    <a href="https://www.facebook.com/Talentcrack/">
                        <li class="icon facebook"> <i class="fa-brands fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="https://www.instagram.com">
                        <li class="icon insta"> <i class="fa-brands fa-instagram"></i>
                        </li>
                    </a>
                    <a href="https://www.linkedin.com/company/1talentcrack-com/">
                        <li class="icon linkedin"><i class="fa-brands fa-linkedin-in"></i></li>
                    </a>
                    <a href="https://www.youtube.com/channel/UCkZ_T4RCLCUHstgqkQZx8-A?view_as=subscriber">
                        <li class="icon youtube"> <i class="fa-brands fa-youtube"></i>
                        </li>
                    </a>
                </div>
                <div class="col-md-4 d-flex flex-wrap  ">
                    <div class="info mt-1"><i class="fa-solid fa-envelope me-2"></i> info@talentcrack.com</div>
                    <div class="info mt-1"><i class="fa-solid fa-location-dot me-2 "></i> Intecreus Group Company</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 ms-5 my-4">
                <a href="./index.html"> <img class="img-fluid site-logo" src="./Images/10001.jpg" alt="site-logo"></a>
            </div>
            <div class="col-md-3 ms-5 my-4">
                <div class="loginBtn btn"><i class="fa-solid fa-right-to-bracket"></i> <a
                        href="./Login_page.html">Login</a> </div>
                <div class="registerBtn btn"><i class="fa-solid fa-user-plus"></i> <a
                        href="./Register_page.html">Register</a></div>
                <a href="./Login_page.html"> <button class="jobPostBtn btn"><i class="fa-solid fa-plus"></i> Job
                        Post</button></a>
            </div>
        </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <section>
        <div class="container-fluid login-container text-white ">
            <div class="row text-center">
                <div class="col-md-12 align-items-center ">
                    <h4> <b>Register yourself at Talentcrack.com</b></h4>
                    <div class="login-line mx-auto my-2"></div>
                    <p class="mt-3"><b>Begin to register with Talentcrack.com for your Candidate Search and Job
                            Search</b></p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- Login Form -->
    <section>
        <div class="container login-form">
            <div class="row ">
                <div class="col-md-7">
                    <h5 class="mb-5"><b>Open an Account ? Please Register Here</b></h5>
                    <input class="input my-2" type="text" placeholder="Your Name">
                    <br>
                    <input class="input my-2" type="email" placeholder="Your Email">
                    <br>
                    <input class="input my-2 " type="text" placeholder="Phone Number">
                    <br>
                    <input class="input my-2 " type="password" placeholder="Password">

                    <p class="my-4 ms-5">Dont have an Talentcrack.com ? <span><b>Register Here</b> </span> </p>

                    <input class="check form-check-input ms-2" type="checkbox" value="" id="flexCheckDefault">
                    <span class="ms-3 ">I agree to Terms and Conditions</span>

                    <span class="mx-5"><button class="login">Register</button></span>
                </div>
                <div class="col-md-5 dark-blue-bg">
                    <p><b>Want increase your hiring ? Be a Talentcrack member</b></p>
                    <p>Begin to use your social media to follow talentcrack.com. Do effective and resultful search</p>
                    <div class="text-center"> <button class="want-to-post-btn ">Want to Post Job or Search Job?
                            Login</button></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container-fluid text-white">
            <div class="row ">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3 mx-3">
                            <h5>Subscribe Us</h5>
                            <p>Please Subscribe for new jobs alert at Talentcrack.com</p>
                            <input class="footer-input" placeholder="Enter you email" type="text">

                            <br>
                            <i class="fa-brands fa-facebook-f mt-3 mx-1"></i>
                            <i class="fa-brands fa-instagram mx-1"></i>
                            <i class="fa-brands fa-linkedin-in mx-1"></i>
                            <i class="fa-brands fa-youtube mx-1"></i>
                        </div>
                        <div class="col-md-2 mx-3">
                            <h5>Job Locations</h5>
                            <li>Ahmedabad</li>
                            <li>Bengaluru</li>
                            <li>Chandigarh</li>
                            <li>Chennai</li>
                            <li>Gurugram (Gurgaon)</li>
                        </div>
                        <div class="col-md-2 mx-3 mt-4">
                            <li>Hyderabad</li>
                            <li>Jaipur</li>
                            <li>Karnataka</li>
                            <li>Kolkata</li>
                            <li>Maharashtra</li>
                        </div>
                        <div class="col-md-2 mx-3 mt-4">
                            <li>Mumbai</li>
                            <li>
                                New Delhi</li>
                            <li>Noida</li>
                            <li>Pune</li>
                            <li>Punjab</li>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 ">
                    <h3>Hot Links</h3>
                    <li>About</li>
                    <li>Candidates Search</li>
                    <li>Contact Us</li>
                    <li>Fraud Alert</li>
                    <li>Job Search page</li>
                    <li>Job post</li>
                    <li>Our Pricing</li>
                    <li>Privacy Policy</li>
                    <li>Resume Writing Services</li>
                    <li>Terms and Conditions (T&C)</li>
                    <li>Trademark (TM)</li>
                </div>

            </div>

            <hr>
            <h5 class="text-center">All Rights Reserved- <a class="homepage" href="./index.html">Talentcrack.com</a>
            </h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>